NODE_ENV=development
PORT=5000

# قاعدة البيانات
DB_HOST=localhost
DB_USER=root
DB_PASS=B1@a2d3e4r5
DB_NAME=antika_store

# JWT
JWT_SECRET=antika_super_secret_key_2024

# الإعدادات
CLIENT_URL=http://localhost:3000